## Prototype
### Purpose
To avoid the cost of creating objects the standard way (new Foo()) and instead create a prototype and clone it.
instead of creating new object(instantiating process might be costly) just clone it !
### Examples
Large amounts of data (e.g. create 1,000,000 rows in a database at once via a ORM).